<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ragini.life</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff0f5;
      color: #333;
    }
    header {
      background: #ff69b4;
      color: white;
      padding: 50px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
      letter-spacing: 2px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .quote {
      font-style: italic;
      font-size: 1.5em;
      color: #b03060;
      max-width: 600px;
      margin: auto;
    }
    .contact {
      background: #ffe4e1;
      padding: 30px 20px;
    }
    .social {
      margin-top: 10px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>

  <header>
    <h1>ragini.life</h1>
    <p>“Love is the silent song only hearts can hear.”</p>
  </header>

  <section>
    <h2>About Love</h2>
    <p class="quote">“In your smile I see something more beautiful than the stars.”</p>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Instagram: <strong>@ram_bhual</strong></p>
  </section>

</body>
</html>